#version 460

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout (binding = 0, rgba8) uniform writeonly image2D renderTarget;

// Binding 1: Camera
layout(binding = 1) uniform CameraBlock {
    vec4 position;
    vec4 forward;
    vec4 right;
    vec4 up;
} cam;

struct Object {
    vec4 v0;
    vec4 v1;
    vec4 v2;
    vec4 v3;
    vec4 colorAndType;
};

//struct Sphere {
//    vec4 posAndRadius;
//    vec4 colorAndPadding;
//};

// Binding 2: SSBO Array
layout(std430, binding = 2) readonly buffer SceneBuffer {
    Object objects[];
} scene;

// The intersection math
float hitSphere(vec3 rayOrigin, vec3 rayDir, vec3 center, float radius) {
    vec3 L = rayOrigin - center;
    float a = dot(rayDir, rayDir);
    float b = 2.0 * dot(rayDir, L);
    float c = dot(L, L) - (radius * radius);
    float discriminant = b * b - 4.0 * a * c;

    if (discriminant < 0.0) return -1.0; 
    
    float t = (-b - sqrt(discriminant)) / (2.0 * a);
    if (t > 0.001) return t;
    
    return -1.0; 
}
// 2. Box 
float hitBox(vec3 ro, vec3 rd, vec3 center, vec3 extents, out vec3 outNormal) {
    vec3 minB = center - extents;
    vec3 maxB = center + extents;
    vec3 invRd = 1.0 / rd;
    
    vec3 t0 = (minB - ro) * invRd;
    vec3 t1 = (maxB - ro) * invRd;
    
    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);
    
    float tnear = max(max(tmin.x, tmin.y), tmin.z);
    float tfar = min(min(tmax.x, tmax.y), tmax.z);
    
    if (tnear < tfar && tfar > 0.001) {
        float t = tnear > 0.001 ? tnear : tfar;
        // Calculate the flat face normal
        vec3 hitPoint = ro + rd * t;
        vec3 p = hitPoint - center;
        vec3 n = p / extents;
        vec3 absN = abs(n);
        float maxC = max(max(absN.x, absN.y), absN.z);
        outNormal = normalize(sign(n) * step(vec3(maxC), absN));
        return t;
    }
    return -1.0;
}

// 3. Triangle 
float hitTriangle(vec3 ro, vec3 rd, vec3 v0, vec3 v1, vec3 v2, out vec3 outNormal) {
    vec3 edge1 = v1 - v0;
    vec3 edge2 = v2 - v0;
    vec3 h = cross(rd, edge2);
    float a = dot(edge1, h);
    if (a > -0.0001 && a < 0.0001) return -1.0;
    
    float f = 1.0 / a;
    vec3 s = ro - v0;
    float u = f * dot(s, h);
    if (u < 0.0 || u > 1.0) return -1.0;
    
    vec3 q = cross(s, edge1);
    float v = f * dot(rd, q);
    if (v < 0.0 || u + v > 1.0) return -1.0;
    
    float t = f * dot(edge2, q);
    if (t > 0.001) {
        outNormal = normalize(cross(edge1, edge2));
        if (dot(outNormal, rd) > 0.0) outNormal = -outNormal; 
        return t;
    }
    return -1.0;
}

// 4. Tetrahedron 
float hitTetrahedron(vec3 ro, vec3 rd, vec3 v0, vec3 v1, vec3 v2, vec3 v3, out vec3 outNormal) {
    float tMin = 999999.0;
    vec3 bestNormal = vec3(0);
    vec3 n;
    float t;
    
    t = hitTriangle(ro, rd, v0, v1, v2, n); if (t > 0.0 && t < tMin) { tMin = t; bestNormal = n; }
    t = hitTriangle(ro, rd, v0, v2, v3, n); if (t > 0.0 && t < tMin) { tMin = t; bestNormal = n; }
    t = hitTriangle(ro, rd, v0, v3, v1, n); if (t > 0.0 && t < tMin) { tMin = t; bestNormal = n; }
    t = hitTriangle(ro, rd, v1, v3, v2, n); if (t > 0.0 && t < tMin) { tMin = t; bestNormal = n; }
    
    if (tMin < 999999.0) {
        outNormal = bestNormal;
        return tMin;
    }
    return -1.0;
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(renderTarget);
    
    // Bounds check
    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y) {
        return; 
    }

    vec2 uv = (vec2(pixelCoords) + 0.5) / vec2(imageSize); // normalize
    uv = uv * 2.0 - 1.0;
    
    uv.x *= float(imageSize.x) / float(imageSize.y);    //aspect ratio

    vec3 rayOrigin = cam.position.xyz;
    
    vec3 rayDir = normalize(cam.forward.xyz + 
                            uv.x * cam.right.xyz  + // 1.77 is for 16:9 aspect ratio
                            uv.y * cam.up.xyz);

  //  vec3 finalColor = vec3(0.05, 0.05, 0.05); // Dark grey background
    vec3 finalColor = vec3(0.0, 0.1, 0.3);
    float closest_t = 999999.0; 
    int hit_index = -1;
    vec3 best_normal = vec3(0.0);

for(int i = 0; i < scene.objects.length(); i++) {
        
        int type = int(scene.objects[i].colorAndType.w);
        float t = -1.0;
        vec3 current_normal = vec3(0);

        if (type == 0) {
            t = hitSphere(rayOrigin, rayDir, scene.objects[i].v0.xyz, scene.objects[i].v0.w);
            if (t > 0.0) current_normal = normalize((rayOrigin + rayDir * t) - scene.objects[i].v0.xyz);
        } 
        else if (type == 1) {
            t = hitBox(rayOrigin, rayDir, scene.objects[i].v0.xyz, scene.objects[i].v1.xyz, current_normal);
        } 
        else if (type == 2) {
            t = hitTetrahedron(rayOrigin, rayDir, scene.objects[i].v0.xyz, scene.objects[i].v1.xyz, scene.objects[i].v2.xyz, scene.objects[i].v3.xyz, current_normal);
        }

        if(t > 0.0 && t < closest_t) {
            closest_t = t;   
            hit_index = i;
            best_normal = current_normal; 
        }
    } 

    if(hit_index != -1) {
        finalColor = scene.objects[hit_index].colorAndType.xyz;
        vec3 lightDir = normalize(vec3(1.0, 1.0, -1.0)); 
        float diffuse = max(dot(best_normal, lightDir), 0.1); 
        finalColor *= diffuse;
    }

    imageStore(renderTarget, pixelCoords, vec4(finalColor, 1.0));
}